PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URL='mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true'
JWT_SECRET=6r8tf8r63y87638y35
JWT_RESET_PASS=6tgr32h3tr32v3v2tt3hr
EMAIL_TO=marat.khmelinskiy@mail.ru
EMAIL_FROM=marathmel@gmail.com
MAIL_KEY=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

